# MySQL
spring.datasource.url = jdbc:mysql://localhost/projetojpa_Atv02?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = my123qwe
spring.jpa.show-sql = true

# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true